<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <h1> Frogger </h1>
    <img src="images/Heart.png" alt="heart" id="heart1">
    <img src="images/Heart.png" alt="heart" id="heart2">
    <img src="images/Heart.png" alt="heart" id="heart3">
</head>
<body>
<!--    <div id="xy">"x: 0  y: 0 " </div> -->
    <div id="status"> Score: 0 </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
